*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
.header{
    background: radial-gradient(#fff,#6ec7f1);

}
.container{
    max-width: 2000px;
    margin: auto;
    padding-right: 70px;
    padding-left: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
    margin-top: -40px;
    padding-bottom: 20px;

}

nav ul{
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
   

}
nav ul li a{
    text-decoration: none;
    color: rgb(72, 72, 72);
    position: relative;
}
nav ul li a:after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: 1s;
}
nav ul li a:hover::after{
    width: 100%;

}

p{
    color: #555;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.col-1{
    margin-bottom: 120px;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 40px 0 40px 40px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background-color: red;
    color: #fff;
    border-radius: 30px;
    margin: 30px 0;
    padding: 8px 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.categories{
    margin: 70px 145px;
}
.categories img{
    width: 280px;
    height: 380px;
    margin: 0 20px;
}
/*-----------Featured Products-----------*/
.judul123{
    width: 100%;
    margin-bottom: 200px;
    margin-left: 520px;
    position: absolute;  
    border-bottom: solid 3px red;
}

.judul123 h2{
    text-align: center;
}

.product1 img{
    width: 300px;
    height: 400px;
    margin:0 20px;
    transition: 1s;
}
.text{
    margin-left: 20px;
  
}
.sejajar{
    display: flex;
    margin-left: 130px;
    margin-right: 130px;
    margin-top: 180px;
    position: relative;
}
.product1 img:hover{
    transform: translateY(-10px);
}
.judul2{
   position: absolute;
    margin-left: 520px;
    transform: translateY(50px);
}
.judul2::after{
    content: '';
    background: red;
    border-radius: 5px;
    width: 100%;
    height: 5px;
    position: absolute;

}
.foto{
    display : flex;
    min-width: 1000px;
}
.foto img{
    width: 400px;
    transform: translateX(50px);
    margin-top: 100px;

}
.text-offer{
    text-align: left;
    transform: translateY(-250px);
    margin-left: 400px;
}
.text-offer h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn1{
    background-color: red;
    color: #fff;
    border-radius: 30px;
    margin: 30px 0;
    padding: 8px 30px;
    transition: background 0.5s;
    display: block;
    width: 30%;
}
.btn1:hover{
    background: #563434;
}
/*--------Testi---------*/
.testi{
    display: flex;
    padding-top: 100px;
}
.hero{
    padding: 40px 20px;
    text-align: center;
}
.hero img{
    width: 100px;
    border-radius: 50%;
    margin-top: 20px;
}
/*------footer--------*/
.footer{
    background: black;
}
div .footer p{
    color: white;
    text-align: center;
}
span{
    color: grey;
}
/*--------Sign Up-----*/
.wave{
    position: relative;
    background: linear-gradient(90deg,#20b2f5,#1f63ba); 
    height: 400px;
}
.wave:before{
    content:'';
    position: absolute;
    bottom: 0;
    left:0;
    width: 100%;
    height: 215px;
    background: url(images/wave.png);
    background-size: cover;
    background-repeat: no-repeat; 
}
.h h2{
    padding-top: 100px;
    padding-left: 60px;
    text-shadow: 3px 2px 1px grey;
    color: white;
}
.user{
    padding-top: 50px;
    text-align: center;
}
.user input{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    width: 450px;
    height: 50px;
    font-weight: bold;
}
.pass{
   text-align: center;
}
.pass input{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    width: 450px;
    height: 50px;
    font-weight: bold;

}
.email{
    text-align: center;
}
.email input{
    box-shadow: 2px 2px 2px rgba(0,0,0,0.8);
    width: 450px;
    height: 50px;
    font-weight: bold;
}
.button1{
    width: 450px;
    height: 50px;
    text-align: center;
    margin-left: 416px;
    background: linear-gradient(90deg,#f0027f,#75489f);
    border-radius: 10px;
    border: none;
    color: white;
    font-weight: bold;
}   
.button1:hover{
    background: linear-gradient(90deg,#20b2f5,#1f63ba); 
}
.t{
    text-align: center;
    color: grey;
}
/*--------cart----------*/
.cart{
    margin: 80px 400px 20px;

}
.table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    background: red;
    text-align: left;
    padding:5px;
    color: #fff;
    font-weight: normal;
}
td{
    padding: 5px;
}

/*---------Product--------*/
.text{
    position: relative;
}
.add-cart{
    position: absolute;
    width: 100%;
    background-color: darkgrey;
    transition: all 0.3 ease-in-out;
    opacity: 0;
    cursor: pointer;
    text-align: center;
}
.product1:hover .cart1,
.product1:hover .cart2,
.product1:hover .cart3,
.product1:hover .cart4,
.product1:hover .cart5,
.product1:hover .cart6,
.product1:hover .cart7,
.product1:hover .cart8,
.product1:hover .cart9 {
    left: 50px;
    opacity: 1;
    padding: 10px;
    text-decoration: none;
    transform:translateX(-70px);

}
@media screen and (max-width : 526px){
    .container > *{
        place-content: center
    }
    nav{
        font-size: 18px;
        margin-right: 20px;
    }
    nav img{
        width: 27px;
        height: 27px;
        position: absolute;
    }
    .navbar, .logo{
        padding-bottom: 20px;
    }
    .row, .col-1{
        font-size: 20px;
        padding-top: 50px;
        margin-right: 50px;
    }
    .col-1 h1,p,a{
        
        margin-bottom: 18px;
    }
    .header{
        height: 964px;
        width: 526px;
    }
    .col-2 img{
        width: 600px;
        height: 400px;
        margin-bottom: -400px;
    }
    .col-2{
       top: 500px;
        position: absolute;
    }
    /*feature product */
    .product1 img, .text{
        display: inline-block;
        max-width: 100%;
        height: auto;
        justify-content: center;

    }
    .sejajar{
        display: inline-block;
        justify-content: center;
    }
    .judul h2{
        
    }


}